@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap");

.container {
   display: grid;
   filter: drop-shadow(4px 4px 10px rgb(255, 255, 255));
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr 1fr;
   gap: 0px 0px;
   grid-auto-flow: row;
   grid-template-areas:
      "photo photo aboutMe aboutMe"
      "photo photo aboutMe aboutMe"
      "other other other other"
      "other other other other";
   text-align: center;
   border: 2px solid #000;
   border-radius: 8px;
   box-shadow: 4px #000;
   margin-left: 25%;
   margin-top: -20%;
   margin-bottom: 20%;
   width: 50vw;
   background: #fff;
//    box-shadow: 4px 4px 10px black;
   z-index: 1;

   .photo {
      grid-area: photo;
      max-height: 34vw;
      .img_me {
         > img {
            border-radius: 8px 0 0 0;
            width: 25vw;
         }
      }
   }

   .aboutMe {
      grid-area: aboutMe;
      max-height: 33.5vw;
      overflow: auto;
      font-family: "Abril Fatface", cursive;
      font-size: 32px;
      word-spacing: 20px;
      padding: 20px 5px;
      > p {
         &::first-letter {
            color: rgb(192, 0, 0);
            font-size: 42px;
         }
      }
   }

   .other {
      margin-top: -330px;
      grid-area: other;
      font-size: 20px;
      padding: 20px 5px;
      h3 {
         margin: 20px 0;
      }
      > a {
         margin: 20px;
         align-self: center;
      }
      .conteinerTools {
         display: flex;
         flex-direction: column;
         align-items: flex-start;
         a {
            margin-left: 1vw;
            margin-bottom: 15px;
         }
         p {
            display: inline-block;
            padding-left: 0.5vw;
            font-size: 24px;
            color: #000;
         }
      }
   }
}

@media screen and (min-width: 480px) and (max-width: 800px) {
   .container {
      margin: auto;
      display: grid;
      grid-template-areas:
         "photo"
         "aboutMe"
         "other";
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 0;
      grid-row-gap: 0;
      box-shadow: none;
      min-width: 367px;
      z-index: 1;
      .other {
         margin-top: -27vw;
      }
      .photo {
         max-height: 85vw;
         .img_me {
            > img {
               border-right: none;
               border-radius: 8px;
               //    width: 75vw;
               width: 100%;
            }
         }
      }
      .aboutMe {
         max-height: 100%;
         margin-top: auto;
         overflow: hidden;
         margin-top: -220px;
      }
   }
}
